@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

:root{
    --Dark-Gray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --Very-Dark-Gray: hsl(0, 0%, 27%);
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    font-size: 12px;
}
.hamburger-div{
    display: none;
    z-index: 999;
}
.hamburger-menu-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.mobile-navbarMainDiv{
    background-color: var(--White);
    position: absolute; 
    display: flex;
    flex-direction: row;  
    align-items: center;
    justify-content: space-around;
    height: 10vh;
    width: 100%;
    top: 0%;
    left: 0%;
    z-index: 995;
}
.mobile-navbarMainDiv h1{
    display: none;
}
.mobile-navbarMainDiv .navlinks{
   display: block;
   color: var(--Black);
}
.mobile-navbarMainDiv .navlinks:hover{
    transform: scale(1.2);
 }
.first-section-main-div{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 65vh;
}
.changingImg{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 60%;
}
.img{
    width: 100%;
    height: 100%;
}
.slider-main-div{
    position: absolute;
    left: 0;
    top: 85%;
    width: 28%;
    height: 10vh;
    display: flex;
    flex-direction: row;
}
.slider{
    width: 50%;
    height: 100%;
    background-color: var(--Black);
    background-position: center;
    background-repeat: no-repeat;
}
.left{
    background-image: url(./Assets/images/icon-angle-left.svg);
}
.right{
    background-image: url(./Assets/images/icon-angle-right.svg);
}
.left:hover,
.right:hover{
    background-color: var(--Very-Dark-Gray);
    cursor: pointer;
}
.discoverInoh2:hover{
    color: var(--Dark-Gray);
}
.navbarMainDiv{
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 15vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    z-index: 999;
    padding-left: 2em;
}
.navbarMainDiv h1{
    color: var(--White);
    font-weight: 500;
    font-size: 2.2em;
}
.navlinks{
    color: var(--White);
    text-decoration: none;
    font-size: 1.2em;
    
}
.active{
    box-shadow: 0px 2px 0px 0px var(--White);
}
.discover-innovative-card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 35%; 
    padding: 0 4em 0 7em;
}
.discover-innovative-card h1{
    font-size: 4em;
    color: var(--Black);
}
.discover-innovative-card p{
    color: var(--Dark-Gray);
    text-align: justify;
    line-height: 1.5em;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 1em;
    font-size: 14px;
}
.discoverInoh2{
    color: var(--Black);
    letter-spacing: 10px;
    cursor: pointer;
}
.link{
    text-decoration: none;
}
.second-section-main-div{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 35vh;
}
.secondSec-FirstIMG{
    width: 30%;
    background-image: url(./Assets/images/image-about-dark.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.secondSec-SecondIMG{
    width: 30%;
    background-image: url(./Assets/images/image-about-light.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.secondSec-SecondCard{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 2em 0 4em;
}
.secondSec-SecondCard h2{
    color: var(--Black);
    letter-spacing: 5px;
    font-weight: 700;
    
}
.secondSec-SecondCard p{
    color: var(--Dark-Gray);
    text-align: justify;
    line-height: 1.5em;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 14px;
}
.OtherPage-Divs{
    background-color: var(--Very-Dark-Gray);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (min-width:700px) and (max-width:1025px){
    .slider-main-div{
        position: absolute;
        left: 0;
        top: 89%;
        width: 35%;
        height: 7vh;
        
    }
}
@media screen and (max-width:700px){
    .hamburger-div{
        display: block;
    }
    .navlinks{
        display: none;
    } 
    .active{
        display: none;
    }
    .navbarMainDiv{
        height: 10vh;
    }
    .first-section-main-div{
        flex-direction: column;
        width: 100%;
        height: 90vh;
    }
    .changingImg{
        position: relative;
        height: 45vh;
        width: 100%;
    }
    .slider-main-div{
        left: 68%;       
        top: -12%;        
        width: 30%;
        height: 5vh;        
    }
    .discover-innovative-card{  
        width: 90%; 
        height: 45vh;
        padding: 0 2em;     
    }
    .discover-innovative-card h1{
        font-size: 3em;  
    }
    .discover-innovative-card p{   
        text-align: left;
        line-height: 1.1em;
        letter-spacing: 0px; 
        font-size: 16px;
        font-weight: 500;  
    }  
    .discoverInoh2{
        letter-spacing: 15px;
    }
    .second-section-main-div{
        flex-direction: column;
        width: 100%;
        height: 100vh;
    }
    .secondSec-FirstIMG{
        width: 100%;
        height: 30vh;
    }
    .secondSec-SecondIMG{
        width: 100%;
        height: 30vh;
    }
    .secondSec-SecondCard{
        width: 90%;
        height: 40vh;
        margin: 0 2em 0 2em;
        padding: 0;     
    }
    .secondSec-SecondCard p{
        text-align: left;
        line-height: 1.5em;
        letter-spacing: normal;
        font-size: 16px;
        font-weight: 500;
    }
    
}